PG_ASSISTANT_DB_HOST=host
PG_ASSISTANT_DB_PORT=5432
PG_ASSISTANT_DB_USER=user
PG_ASSISTANT_DB_PASSWORD=password
PG_ASSISTANT_DB_NAME=database
MYSQL_ASSISTANT_DB_HOST=127.0.0.1
MYSQL_ASSISTANT_DB_PORT=3306
MYSQL_ASSISTANT_DB_USER=root
MYSQL_ASSISTANT_DB_PASSWORD=password
MYSQL_ASSISTANT_DB_NAME=database
